<button id="start-game">Start Game</button>

<section>
  <h3>Players:</h3>
  <ul id="player-list">
  </ul>
</section>

<section id="board" data-game-id="<%= @conn.params["id"] %>">
  <table>
    <tr>
      <td class="card"></td>
      <td class="card"></td>
      <td class="card"></td>
      <td class="card"></td>
    </tr>
    <tr>
      <td class="card"></td>
      <td class="card"></td>
      <td class="card"></td>
      <td class="card"></td>
    </tr>
    <tr>
      <td class="card"></td>
      <td class="card"></td>
      <td class="card"></td>
      <td class="card"></td>
    </tr>
  </table>
</section>
