<section class="col-md-3">
  <button id="start-game" class="btn btn-primary btn-lg">Start Game</button>
  <h2>Players:</h2>
  <ul id="player-list" class="list-group">
  </ul>
</section>

<section id="board" class="col-md-9" data-game-id="<%= @conn.params["id"] %>">
  <table>
    <tr>
      <td class="card"></td>
      <td class="card"></td>
      <td class="card"></td>
      <td class="card"></td>
    </tr>
    <tr>
      <td class="card"></td>
      <td class="card"></td>
      <td class="card"></td>
      <td class="card"></td>
    </tr>
    <tr>
      <td class="card"></td>
      <td class="card"></td>
      <td class="card"></td>
      <td class="card"></td>
    </tr>
  </table>
</section>
